<!DOCTYPE html>
<html>
<head>

	<title>GUEST BOOK</title>
</head>
<center>
<body bgcolor="orange">


 
   <div class="container">		
   <div align="center"><strong><font color="red" size="20" face="geramond, gill sans, cambria">BUKU TAMU </font></strong></div>

  <h2>Menampilkan List Menu Makanan Dan Minuman</h2>
<table border="1">
  <tr>
    <th>No</th>
    <th>Kode Menu</th>
    <th>Nama Menu</th>
    <th>Harga Menu</th>
    <th>Opsi</th>


    
  </tr>

<?php 
  include "connect.php";
  $koneksi = mysqli_query($koneksi, "SELECT * FROM menu");
  $no = 1;
  foreach ($koneksi as $data) {
?>

<tr>
  <td><?php echo $no++; ?></td>
  <td><?php echo $data['id_menu'] ?></td>
  <td><?php echo $data['Nama_Menu'] ?></td>
  <td><?php echo $data['Harga_Menu'] ?></td>
  <td>
    <a class="edit" href="edit.php?nim=<?php echo $data['menu'];?>">Edit</a> <a class="delete" href="delete.php?nim=<?php echo $data['menu'];?>">Delete</a>
  </td>
</tr>



<?php 
}
?>

</table>

<table>
  <tr>
    <td>
      <input type="submit" value="Tambah Data"><a class="input" href="input.php?nim=<?php echo $data['nim'];?>">Tambah Menu</a>
    </td>
  </tr>
</table>
</div>
  <div class="form-group">
  </div>
    <button type="submit" name="Submit" class="btn btn-primary">Submit</button>
    <button type="reset" name="Submit2" class="btn btn-danger">Reset</button>
</form>
    <br>
    <a align="center" class=btn href=profil.php>Lihat Jumlah Pengunjung </a>
    <br>
    <a href="index.html">HOME</a>
   </div>
 
</body>
</center>
</html>