<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="google.js"></script>
</head>
<body>
<br><br><center><img src="gambar google.jpeg" width="800px" height="200">
<form name="formcari" onsubmit="cari()">
	<input type="text" size="40" name="keyword">
	<input type="submit" value="search" name="">
</form>	
</center>
	
	<a href="index.html">HOME</a>

</body>
</html>