
<html>
<head>
<title>MY PROFIL</title>
</head>
<body> <center>
	<form action="#" style="width: 700px"class="posisi";>
<fieldset class="h"/>
<table style="width: 600px;">
<body style="background-color:red">  
</body>

<tr>
	<td rowspan="10" width="100px">
	<img src="foto ku.jpg" width="150px" height="200px" border="5">
	</td>
</tr>
	<center>
	<font size="25px">
		<b>MY PROFIL</b>
			</font>
	</center>
<tr>
	<td><b>NAMA</b></td>
		<td>:   MAULANA HUSAINI</td>
</tr>
<tr>
	<td><b>NIM</b></td>
		<td>:   1800018133</td>
</tr>
<tr>
   <td><b>TTL</b></td>
	<td>:   Aceh, 20 Februari 2000</td>
</tr>
<tr>
	<td><b>ALAMAT</b></td>
		<td>:   Tamantirto,Kasihan,Bantul,Diy</td>
</tr>
<tr>
	<td><b>JENIS KELAMIN</b></td>
		<td>:   Laki - Laki</td>
</tr>
<tr>
	<td><b>AGAMA</b></td>
		<td>:   Islam</td>
</tr>
</table>
</body>
</center>
		<a href="index.html">HOME</a>
</html>
